[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Quercioli\Documents\SourceForge\TinyPicBootloader+ (v0.6.4.x)\firmwares\PIC10-12-16-18\PIC16F\tinybld16F877_20MHz_115200bd\tinybld16F877.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld16F877.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Quercioli\Documents\SourceForge\TinyPicBootloader+ (v0.6.4.x)\firmwares\PIC10-12-16-18\PIC16F\tinybld16F877_20MHz_115200bd\tinybld16F877.err
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld16F877.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Quercioli\Documents\SourceForge\TinyPicBootloader+ (v0.6.4.x)\firmwares\PIC10-12-16-18\PIC16F\tinybld16F877_20MHz_115200bd\tinybld16F877.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld16F877.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Quercioli\Documents\SourceForge\TinyPicBootloader+ (v0.6.4.x)\firmwares\PIC10-12-16-18\PIC16F\tinybld16F877_20MHz_115200bd\tinybld16F877_20MHz_115200bd.cof
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld16F877.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Quercioli\Documents\SourceForge\TinyPicBootloader+ (v0.6.4.x)\firmwares\PIC10-12-16-18\PIC16F\tinybld16F877_20MHz_115200bd\tinybld16F877_20MHz_115200bd.hex
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld16F877.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
