;----------------------------------------------------------------------------------------
; "Tiny Avr/Pic Bootloader+" will look for this file
;----------------------------------------------------------------------------------------
; this file was modified by Edorul and Dan from original version of Claudiu Chiculita by these ways:
;   - Atmel AVR ATtiny are family "1" (it's a new family)
;   - Atmel AVR ATmega are family "2" (it's a new family)
;   - NXP Cortex are family "3" (it's a new family)
;   - TI MSP430 are family "4" (it's a new family)
;   - 8051 are family "5" (it's a new family)
;   - 16-bit PIC-MCU, kind of writing from the Configure 0xF80000 are family "D" (it's a new family)
;   - 16-bit PIC-MCU, kind of writing from the Configure User_Flash end are family "E"  (it's a new family)
;   - PIC32MX3xx_to_7xx are family "F" (it's a new family)
;   - PIC18FxxJxx family are "J"  (it's a new family)
;   - added bootloader size
;   - added transfert block size
;----------------------------------------------------------------------------------------
; device's line structure:
; ID code (as defined in source firmware!), device family, device name, max flash memory (bytes), eeprom (bytes), bootloader size (bytes), transfert block size (bytes),
;
; The '$' symbol is for hexadecimal numbers.
;
; letters "K" and "N" can't be used as device family!!!!!
;
; You SHOULD live "bootloader size" and "transfert block size" as 'default', but if you want to tweak the bootloader you can change them accordingly to your needs, at your own risks (you can erase the bootloader firmware in the device).
;    if 'default' for "bootloader size", then it equals:
;       - 200 for "B" and "C" families
;       - 300 for "D" family
;       - 396 for "E" family
;       - $1000 for "F" family (datasheet: must align on 4kB address boundary)
;       - 264 for "J" family
;       - 168 for "1" family
;       - 264 for "2" family
;       - 264 for "3" family
;       - 136 for "4" family
;       - 196 for "5" family
;
;    if 'default' for "transfert block size", then it equals:
;       - 8 for "B" family (datasheet: for the 16F8XX family the write block size is 8 bytes long)
;       - 64 for "C" and "J" families (datasheet: the blocks have to be written using a 32 words (64 bytes) boundary)
;       - 96 for "D" family
;       - 192 for "E" family
;       - 128 for "F" family (must be a multiple of 4 and < to 256 as it is stored in a byte... after some tests: 244 was the max without error)
;       - 32 for "1" family
;       - 128 for "2" family
;       - 64 for "3" family
;       - 64 for "4" family
;       - 32 for "5" family
;----------------------------------------------------------------------------------------

; AVR ATtiny family
; example: ATTINY 13A, Flash: 1024 bytes (512 words) = 400h
;-----------
$11, 1, ATTINY 13A (100W),   $400,   64,     200, default,
$12, 1, ATTINY 2313A (84W),  $800,  128, default, default,
$13, 1, ATTINY 4313 (100W), $1000,  256,     200,      64,
$14, 1, ATTINY 24A/25/261A,  $800,  128,     200, default,
$15, 1, ATTINY 44A/45/461A, $1000,  256,     200,      64,
$16, 1, ATTINY 84A/85/861A, $2000,  512,     200,      64,
$17, 1, ATTINY 13A (84W),    $400,   64,     168,      32,
$18, 1, ATTINY 2313A (68W),  $800,  128,     136,      32,
$19, 1, ATTINY 4313 (68W),  $1000,  256,     136,      64,

; AVR ATmega family
; example: ATMEGA w/16Kw flash & 1024B EEPROM: 32kB (16 kwords) = 8000h
;-----------
$21, 2, ATMEGA w/2Kw flash & 256B EEPROM,      $1000,     256,     200,      64,
$22, 2, ATMEGA w/4Kw flash & 512B EEPROM,      $2000,     512,     200,      64,
$23, 2, ATMEGA w/4Kw flash & 512B EEPROM,      $2000,     512, default, default,
$24, 2, ATMEGA w/8Kw flash & 512B EEPROM,      $4000,     512, default, default,
$25, 2, ATMEGA w/16Kw flash & 1024B EEPROM,    $8000,    1024, default, default,
$26, 2, ATMEGA w/32Kw flash & 2048B EEPROM,   $10000,    2048, default,     256,
$27, 2, ATMEGA w/32Kw flash & 4096B EEPROM,   $10000,    4096, default,     256,
$28, 2, ATMEGA w/64Kw flash & 4096B EEPROM,   $20000,    4096, default,     256,
$29, 2, ATMEGA w/128Kw flash & 4096B EEPROM,  $40000,    4096, default,     256,

; NXP LPC family
; example: ATTINY 13A, Flash: 1024 bytes (512 words) = 400h
;-----------
$31, 3, LPC 810,   $1000,   0,     264, 64,

; TI MSP430 family
;-----------
$41, 4, MSP430 w/1KB flash,   $400,   0,     default, default,
$42, 4, MSP430 w/2KB flash,   $800,   0,     default, default,
$43, 4, MSP430 w/4KB flash,   $1000,   0,     default, default,
$44, 4, MSP430 w/8KB flash,   $2000,   0,     default, default,
$45, 4, MSP430 w/16KB flash,   $4000,   0,     default, default,

; Silicon Laboratories C8051 family
;-----------
$51, 5, C8051 F300,    $1E00,    0,     196, 32,

; PIC10 family
; example: PIC10F322 Flash: 512 words = 200h;    200h*2 = 400h
;-----------
$11, B, 10F 322 (100W), $400, $000, default, 32,
$12, B, 10F 322 (84W),  $400, $000,     168, 32,

; PIC12 family
; example: PIC12F1840 Flash: 4096 words = 1000h;    1000h*2 = 2000h
;-----------
$15, B, 12F 1840, 		   $2000, 256, default, 64,
$16, B, 12F 1822, 		   $1000, 256, default, 32,
$17, B, 12F 1501/1571,     $800,   0, default, 32,
$18, B, 12F 1612,          $1000,   0, default, 32,
$19, B, 12F 1822(84W), 	   $1000, 256, 168, 32,
$1A, B, 12F 1572(84W),     $1000, 0, 168, 32,
$1B, B, 12F 617,           $1000, 0, default, 8,
$1C, B, 12F 752,           $800, 0, default, 8,

; PIC16 family
; example: PIC16F877 Flash: 8192 words = 2000h;    2000h*2 = 4000h
;-----------
;$21, B, 16F w/1Kw flash & 0B EEPROM,      $800,     0, default, default,
;$21, B, 16F w/1Kw flash & 64B EEPROM,     $800,    64, default, default,
;$21, B, 16F w/1Kw flash & 128B EEPROM,    $800,   128, default, default,
;$21, B, 16F w/2Kw flash & 0B EEPROM,     $1000,     0, default, default,
;$21, B, 16F w/2Kw flash & 64B EEPROM,    $1000,    64, default, default,
;$21, B, 16F w/2Kw flash & 128B EEPROM,   $1000,   128, default, default,
;$21, B, 16F w/2Kw flash & 256B EEPROM,   $1000,   256, default, default,
;$21, B, 16F w/4Kw flash & 0B EEPROM,     $2000,     0, default, default,
;$21, B, 16F w/4Kw flash & 128B EEPROM,   $2000,   128, default, default,
;$21, B, 16F w/4Kw flash & 256B EEPROM,   $2000,   256, default, default,
;$21, B, 16F w/8Kw flash & 0B EEPROM,     $4000,     0, default, default,
;$21, B, 16F w/8Kw flash & 256B EEPROM,   $4000,   256, default, default,

; use these generic codes, it's easier:
; (Blk16) = Erase/Write block size 16w = 32B
$21, B, 16F w/1Kw flash & 0B EEPROM (Blk16),       $800,     0, default, 32,
$22, B, 16F w/2Kw flash & 0B EEPROM (Blk16),      $1000,     0, default, 32,
$23, B, 16F w/2Kw flash & 256B EEPROM (Blk16),    $1000,   256, default, 32,
; (Blk32) = Erase/Write block size 32w = 64B
$25, B, 16F w/2Kw flash & 0B EEPROM (Blk32),      $1000,     0, default, 64,
$26, B, 16F w/2Kw flash & 256B EEPROM (Blk32),    $1000,   256, default, 64,
$27, B, 16F w/4Kw flash & 0B EEPROM (Blk32),      $2000,     0, default, 64,
$28, B, 16F w/4Kw flash & 256B EEPROM (Blk32),    $2000,   256, default, 64,
$29, B, 16F w/8Kw flash & 0B EEPROM (Blk32),      $4000,     0, default, 64,
$2A, B, 16F w/8Kw flash & 256B EEPROM (Blk32),    $4000,   256, default, 64,
$2B, B, 16F w/16Kw flash & 0B EEPROM (Blk32),     $8000,     0, default, 64,
$2C, B, 16F w/16Kw flash & 256B EEPROM (Blk32),   $8000,   256, default, 64,
; you should use generic codes as it will exempt you to create new code for new device                                    
$31, B, 16F 876/877/876A/877A,              $4000, $100, default, default,
$32, B, 16F 873/874/873A/874A,              $2000,	$80, default, default,
$33, B, 16F 87/88,                          $2000, $100, default, 64,
$34, B, 16F 818,                             $800, $080, default, 64,
$35, B, 16F 819,                            $1000, $080, default, 64,
$36, B, 16F 886/887,                        $4000, $100, default, default,
$37, B, 16F 1823(84W), 		                $1000,  256,     168, 32,
$38, B, 16F 870,                            $1000,   64, default, default,
$39, B, 16F 753,                            $1000,    0, default, 8,
$3A, B, 16F 882(84w),                       $1000, $080,     168, 32,
$3B, B, 16F 883/884(84w),                   $2000, $100,     168, 32,
$3C, B, 16F 886/887/876A/877A/876/877(84w), $4000, $100,     168, 32,
$3D, B, 16F 873A/874A/873/874(84w),         $2000,  $80,     168, 32,
$3E, B, 16F 870/871(84w),                   $1000,  $40,     168, 32,
$3F, B, 16F 872,                            $1000,  $40, default, 2,

; PIC18 family
; example: PIC18F252  Flash:32KB, Instr:16384;    16384*2=32768=8000h  
;-----------
; you should use generic codes as it will exempt you to create new code for new device                                    
$41, C, 18F 252/452/2520/4520,      $8000, $100, default, default,
$42, C, 18F 2420/4420,              $4000, $100, default, default,
$43, C, 18F 258/458/2580/4580,      $8000, $100, default, default,
$44, C, 18F 248/448,                $4000, $100, default, default,
$45, C, 18F 1320/2320/4320,         $2000, $100, default, default,
$46, C, 18F 1220/2220/4220,         $1000, $100, default, default,
$4A, C, 18F 6720/8720,             $20000, $100, default, default,
$4B, C, 18F 6620/6621/8620,        $10000, $100, default, default,
$4C, C, 18F 6520/8520,              $8000, $400, default, default,
$4D, C, 18F 8680,                  $10000, $400, default, default,
$4E, C, 18F 2525/4525,              $C000, $400, default, default,
$4F, C, 18F 2620/4620/4680,        $10000, $400, default, default,
$55, C, 18F 2550/4550,              $8000, $100, default, default,
$56, C, 18F 2455/4455,              $6000, $100, default, default,
$57, C, 18F 2685/4685,             $18000, $400, default, default,
; use these generic codes, it's easier:
$58, C, 18F w/8KB flash & 0B EEPROM,       $2000,    0, default, default,
$59, C, 18F w/16KB flash & 0B EEPROM,      $4000,    0, default, default,
$5A, C, 18F w/32KB flash & 0B EEPROM,      $8000,    0, default, default,
$5B, C, 18F w/48KB flash & 0B EEPROM,      $C000,    0, default, default,
$5C, C, 18F w/64KB flash & 0B EEPROM,     $10000,    0, default, default,
$5D, C, 18F w/96KB flash & 0B EEPROM,     $18000,    0, default, default,
$5E, C, 18F w/128KB flash & 0B EEPROM,    $20000,    0, default, default,
$5F, C, 18F w/2KB flash & 256B EEPROM,      $800, $100, default, default,                                       
$60, C, 18F w/4KB flash & 256B EEPROM,     $1000, $100, default, default,
$61, C, 18F w/8KB flash & 256B EEPROM,     $2000, $100, default, default,
$62, C, 18F w/16KB flash & 256B EEPROM,    $4000, $100, default, default,
$63, C, 18F w/24KB flash & 256B EEPROM,    $6000, $100, default, default,
$64, C, 18F w/32KB flash & 256B EEPROM,    $8000, $100, default, default,
$65, C, 18F w/48KB flash & 1024B EEPROM,   $C000, $400, default, default,
$66, C, 18F w/64KB flash & 1024B EEPROM,  $10000, $400, default, default,
$67, C, 18F w/80KB flash & 1024B EEPROM,  $14000, $400, default, default,
$68, C, 18F w/96KB flash & 1024B EEPROM,  $18000, $400, default, default,
$69, C, 18F w/128KB flash & 1024B EEPROM, $20000, $400, default, default,
$6A, C, 18F w/4KB flash & 128B EEPROM,     $1000,  $80, default, default,                                      
$6B, C, 18F w/8KB flash & 128B EEPROM,     $2000,  $80, default, default,
$6C, C, 18F w/32KB flash & 1024B EEPROM,   $8000, $400, default, default,
$6D, C, 18F w/32KB flash & 1024B EEPROM,   $8000, $400, 264, 128,
$6E, C, 18F w/64KB flash & 1024B EEPROM,  $10000, $400, 264, 128,
$6F, C, 18F w/128KB flash & 1024B EEPROM, $20000, $400, 264, 128,
$30, C, 18F w/128KB flash & 1024B EEPROM, $20000, $400, 264, 256,
; PIC18FxxJxx family
$30, J, 18F(J) w/16KB flash & 0B EEPROM,   $4000,    0, default, default,
$31, J, 18F(J) w/32KB flash & 0B EEPROM,   $8000,    0, default, default,
$32, J, 18F(J) w/64KB flash & 0B EEPROM,  $10000,    0, default, default,

; type D: Of the 16-bit PIC-MCU, kind of writing from the Configure 0xF80000
;48Kinstr*3=144KB;  48*1024*2 = 18000h (max.addr); multiply it by 2:       
;-----------
$70, D, ds2010,             $4000, 0, default, default,
$71, D, ds6014/6012,       $30000, 0, default, default,
$72, D, ds6013/6011,       $2C000, 0, default, default,
$73, D, ds3013/3012,        $8000, 0, default, default,
$74, D, ds2012/2011,        $4000, 0, default, default,
$75, D, ds4011/4012,       $10000, 0, default, default,                                     
$76, D, ds3010/3011,        $8000, 0, default, default,

; use these generic codes, it's easier:                                      
$90, D, dsPIC30F w/6KB flash,      $2000, 0, default, default,
$91, D, dsPIC30F w/12KB flash,     $4000, 0, default, default,
$92, D, dsPIC30F w/12KB flash & 1KB EEPROM,     $4000, 1024, default, default,
$93, D, dsPIC30F w/24KB flash & 1KB EEPROM,     $8000, 1024, default, default,
$94, D, dsPIC30F w/48KB flash & 1KB EEPROM,    $10000, 1024, default, default,
$95, D, dsPIC30F w/66KB flash & 1KB EEPROM,    $16000, 1024, default, default,
$96, D, dsPIC30F w/132KB flash & 2KB EEPROM,   $2C000, 2048, default, default,
$97, D, dsPIC30F w/144KB flash & 4KB EEPROM,   $30000, 4096, default, default,

$10, D, PIC24F w/4KB flash,      $1600, 0, default, default,
$11, D, PIC24F w/8KB flash,      $2C00, 0, default, default,
$12, D, PIC24F w/8KB flash & 256B EEPROM,  $2C00, 256, default, default,
$13, D, PIC24F w/8KB flash & 512B EEPROM,  $2C00, 512, default, default,
$14, D, PIC24F w/16KB flash & 512B EEPROM, $5800, 512, default, default,
$15, D, PIC24F w/32KB flash & 512B EEPROM, $B000, 512, default, default,

$30, D, PIC24HJ w/12KB flash,     $4000, 0, 396, 192,
$31, D, PIC24HJ w/16KB flash,     $5800, 0, 396, 192,
$32, D, PIC24HJ w/32KB flash,     $B000, 0, 396, 192,
$33, D, PIC24HJ w/64KB flash,    $15800, 0, 396, 192,
$34, D, PIC24HJ w/128KB flash,   $2B000, 0, 396, 192,
$35, D, PIC24HJ w/256KB flash,   $55800, 0, 396, 192,

$50, D, dsPIC33F w/6KB flash,      $2000, 0, 396, 192,
$51, D, dsPIC33F w/12KB flash,     $4000, 0, 396, 192,
$52, D, dsPIC33F w/16KB flash,     $5800, 0, 396, 192,
$53, D, dsPIC33F w/32KB flash,     $B000, 0, 396, 192,
$54, D, dsPIC33F w/64KB flash,    $15800, 0, 396, 192,
$55, D, dsPIC33F w/128KB flash,   $2B000, 0, 396, 192,
$56, D, dsPIC33F w/256KB flash,   $55800, 0, 396, 192,

$70, D, dsPIC33E/PIC24E w/256KB flash,     $55800, 0, 396, 384,
$71, D, dsPIC33E/PIC24E w/512KB flash,     $AB000, 0, 396, 384,
                                       
;//max_adr=0x02AC00
; 128KB max.adr = 0x15800
; 256KB max.adr = 0x2AC00                    

; type E: Of the 16-bit PIC-MCU, kind of writing from the Configure User_Flash end.
;-----------
$A0, E, PIC24FJ w/16KB flash,      $5800, 0, default, default,
$A1, E, PIC24FJ w/32KB flash,      $B000, 0, default, default,
$A2, E, PIC24FJ w/48KB flash,     $10000, 0, default, default,
$A3, E, PIC24FJ w/64KB flash,     $15800, 0, default, default,
$A4, E, PIC24FJ w/96KB flash,     $20000, 0, default, default,
$A5, E, PIC24FJ w/128KB flash,    $2B000, 0, default, default,
$A6, E, PIC24FJ w/192KB flash,    $40000, 0, default, default,
$A7, E, PIC24FJ w/256KB flash,    $55800, 0, default, default,

$30, E, dsPIC33F w/6KB flash,      $2000, 0, default, default,
$31, E, dsPIC33F w/9KB flash,      $3000, 0, default, default,
$32, E, dsPIC33F w/12KB flash,     $4000, 0, default, default,
$33, E, dsPIC33F w/16KB flash,     $5800, 0, default, default,
$34, E, dsPIC33F w/32KB flash,     $B000, 0, default, default,

$50, E, dsPIC33E w/128KB flash,     $2B000, 0, default, default,
$51, E, dsPIC33E w/256KB flash,     $55800, 0, default, default,
$52, E, dsPIC33E w/512KB flash,     $AB000, 0, default, default,
$53, E, dsPIC33E/PIC24E w/32KB flash,       $B000, 0, default, 384,
$54, E, dsPIC33E/PIC24E w/64KB flash,      $15800, 0, default, 384,
$55, E, dsPIC33E/PIC24E w/128KB flash,     $2B000, 0, default, 384,
$56, E, dsPIC33E/PIC24E w/256KB flash,     $55800, 0, default, 384,
$57, E, dsPIC33E/PIC24E w/512KB flash,     $AB000, 0, default, 384,

; PIC32MX3xx_to_7xx family
;-----------
$D1, F, PIC32MX3xx_to_7xx w/16KB flash,          $4000, 0, default, default,
$D2, F, PIC32MX3xx_to_7xx w/32KB flash,          $8000, 0, default, default,
$D3, F, PIC32MX3xx_to_7xx w/64KB flash,         $10000, 0, default, default,
$D4, F, PIC32MX3xx_to_7xx w/128KB flash,        $20000, 0, default, default,
$D5, F, PIC32MX3xx_to_7xx w/256KB flash,        $40000, 0, default, default,
$D6, F, PIC32MX3xx_to_7xx w/512KB flash,        $80000, 0, default, default,
$D7, F, PIC32MX3xx_to_7xx w/512KB flash (USB),  $80000, 0,   $6000, default,
