[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\picasm1\tinybld198\picsource\18f\Dan_tinybld18F23K22_int16MHz_19200bd_r4\tinybld18F23K22_int16MHz_19200.o
Folder=Intermediary
DeviceName=PIC18F23K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F23K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\picasm1\tinybld198\picsource\18f\Dan_tinybld18F23K22_int16MHz_19200bd_r4\tinybld18F23K22_int16MHz_19200.err
Folder=Intermediary
DeviceName=PIC18F23K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F23K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\picasm1\tinybld198\picsource\18f\Dan_tinybld18F23K22_int16MHz_19200bd_r4\tinybld18F23K22_int16MHz_19200.hex
Folder=Output
DeviceName=PIC18F23K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F23K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\picasm1\tinybld198\picsource\18f\Dan_tinybld18F23K22_int16MHz_19200bd_r4\tinybld18F23K22_int16MHz_19200.lst
Folder=Output
DeviceName=PIC18F23K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F23K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\picasm1\tinybld198\picsource\18f\Dan_tinybld18F23K22_int16MHz_19200bd_r4\tinybld18F23K22_int16MHz_19200.cof
Folder=Output
DeviceName=PIC18F23K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F23K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
