[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\MPLAB_Workspace\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\source\main.c||<obj>||<lib>||<lkr>|D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\linker_scripts\PIC32MX3xx_7xx_w512KB.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\MPLAB_Workspace\tinyboot_PIC32MX795F512L.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\source\main.c||<obj>||<lib>||<lkr>|D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\linker_scripts\PIC32MX3xx_7xx_w512KB.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\MPLAB_Workspace\tinyboot_PIC32MX795F512L.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\source\main.c||<obj>||<lib>||<lkr>|D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)\firmwares\Microchip PIC\PIC32MX3xx_to_7xx (v0.6.2)\linker_scripts\PIC32MX3xx_7xx_w512KB.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\mplabc32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\mplabc32\bin\pic32-ld.exe
