[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.8.x)\temp\PIC10-12-16-18\Dan_tinybld18F14K22_int16MHz_19200bd_r1\tinybld18F14K22_int16MHz_19200.o
Folder=Intermediary
DeviceName=PIC18F14K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F14K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.8.x)\temp\PIC10-12-16-18\Dan_tinybld18F14K22_int16MHz_19200bd_r1\tinybld18F14K22_int16MHz_19200.err
Folder=Intermediary
DeviceName=PIC18F14K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F14K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.8.x)\temp\PIC10-12-16-18\Dan_tinybld18F14K22_int16MHz_19200bd_r1\tinybld18F14K22_int16MHz_19200.hex
Folder=Output
DeviceName=PIC18F14K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F14K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.8.x)\temp\PIC10-12-16-18\Dan_tinybld18F14K22_int16MHz_19200bd_r1\tinybld18F14K22_int16MHz_19200.lst
Folder=Output
DeviceName=PIC18F14K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F14K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Quercioli\Documents\SourceForge\Tiny_Avr-Pic_Bootloader+ (v0.8.x)\temp\PIC10-12-16-18\Dan_tinybld18F14K22_int16MHz_19200bd_r1\tinybld18F14K22_int16MHz_19200.cof
Folder=Output
DeviceName=PIC18F14K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tinybld18F14K22_int16MHz_19200.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
